VITE_API_BASE=https://innervisionday-faq.onrender.com
VITE_SOCKET_URL=https://innervisionday-faq.onrender.com
VITE_MOD_PATH=m0d-ivd-2025
MONGODB_URI=mongodb+srv://innervision_user:tmWxIavbnvnQhox1@cluster0.htcvlik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=innervisionday
PORT=5500
